# Application
NODE_ENV=development
PORT_BACKEND=4000
PORT_FRONTEND=3000


# PostgreSQL
DATABASE_URL="postgresql://admin:password@postgres:5432/open_archive?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Meilisearch
MEILI_MASTER_KEY=aSampleMasterKey
MEILI_HOST=http://meilisearch:7700

# Storage
# Choose your storage backend. Valid options are 'local' or 's3'.
STORAGE_TYPE=local

# --- Local Storage Settings ---
# The absolute path on the server where files will be stored.
# This is only used if STORAGE_TYPE is 'local'.
STORAGE_LOCAL_ROOT_PATH=/var/data/open-archiver

# --- S3-Compatible Storage Settings ---
# These are only used if STORAGE_TYPE is 's3'.
STORAGE_S3_ENDPOINT=
STORAGE_S3_BUCKET=
STORAGE_S3_ACCESS_KEY_ID=
STORAGE_S3_SECRET_ACCESS_KEY=
STORAGE_S3_REGION=
# Set to 'true' for MinIO and other non-AWS S3 services
STORAGE_S3_FORCE_PATH_STYLE=false

# JWT
JWT_SECRET="a-very-secret-key"
JWT_EXPIRES_IN="7d"



# Admin users
ADMIN_EMAIL=admin@local.com 
ADMIN_PASSWORD=a_strong_pass
SUPER_API_KEY=

# Master Encryption Key for sensitive data
# IMPORTANT: Generate a secure, random 32-byte hex string for this
# Use `openssl rand -hex 32` to generate a key
ENCRYPTION_KEY=
